<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Assignment 6</title>
    <script src="app.js"></script>
</head>
<body>
<div>
<h1>Muahmmad Asad Riaz<br>Java Script Assignment #6<br>ROLL# 13314</h1>

<div>
    <h2>CHAPTER 21 TO 25</h2>
<input type="button" onclick="myFunction()" value="1-Full Name"/>
<input type="button" onclick="myMobile()" value="2-Favourite Mobile"/>
<input type="button" onclick="search()" value="3-Find"/>
<input type="button" onclick="searchByIndex()" value="4-Find by Index"/>
<input type="button" onclick="searchByIndex3()" value="5-Find 3rd Index"/>
<input type="button" onclick="concatination()" value="6-String concatination"/>
<input type="button" onclick="stringReplace()" value="7-Replacement"/>
</div>

<br>
<div>
<input type="button" onclick="stringReplaceAll()" value="8-Replace All"/>
<input type="button" onclick="stringToNumber()()" value="9-Sting To Number"/>
<input type="button" onclick="capitalization()()" value="10-Capitalization"/>
<input type="button" onclick="stringTitalCase()" value="11-Tital Case"/>
<input type="button" onclick="numbertoString()" value="12-Number To String"/>
</div>

<br>
<div>
<input type="button" onclick="inputUserName()" value="13-User Name"/>
<input type="button" onclick="bakerySearch()" value="14-Bakery"/>
<input type="button" onclick="passwordInputCheck()" value="15-Password Check"/>
<input type="button" onclick="stringSplit()" value="16-Split"/>
<input type="button" onclick="printLastCharacter()" value="17-Character"/>
<input type="button" onclick="wordCount()" value="18-Words Counter"/>
</div>

<div>
    <h2>CHAPTER 26 TO 30</h2>
    <input type="button" onclick="integerOperation()" value="1- Integer Operation"/>
    <input type="button" onclick="integerOperation()" value="2- Negative Integer"/>
    <input type="button" onclick="absoluteNumber()" value="3- Absoulute Number"/>
    <input type="button" onclick="diceRandom()" value="4- Dice Random"/>
    <br>
    <input type="button" onclick="coinRandom()" value="5- Coin Random"/>
    <input type="button0" onclick="hundredRandomNumbers()" value="6- Random Numbers">
    <input type="button" onclick="parseWeight()" value="7- Parse weight"/>
    <input type="button" onclick="secretNumber()" value="8- Seret Numbers"/>
</div>

<div>
    <h2>CHAPTER 31 TO 35</h2>
    <input type="button" onclick="nowDate()" value="1- Date"/>
    <input type="button" onclick="currentMonth()" value="2- Current Month"/>
    <input type="button" onclick="nowDay()" value="3- Day"/>
    <input type="button" onclick="weekDays()" value="4- Week Days"/>
    <input type="button" onclick="daysCheck()" value="5- Check Days"/>
    <input type="button" onclick="Minutes()" value="6- MiliSseconds & Minutes"/>
    <input type="button" onclick="noonCheck()" value="7- Noon Check"/>
    
    <br>

    <input type="button" onclick="assignDate()" value="8- Date Assign"/>
    <input type="button" onclick="DayOfRamzan()" value="9- Day Of Ramzan"/>
    <input type="button" onclick="secondDiffFromDate()" value="10- 2nd Difference"/>
    <input type="button" onclick="date1HourAgo()" value="11- Date 1 Hour Ago"/>
    <input type="button" onclick="hundredYearsBack()" value="12- Hundred Years Back"/>
    <input type="button" onclick="ageYearCalculate()" value="13- Age Calculator"/>
    <input type="button" onclick="kElectricBill()" value="14- K-Electric Bill"/>
</div>

<div>
    <h2>CHAPTER 35 TO 38</h2>
    <input type="button" onclick="currentDateTime()" value="1- Current Date & Time"/>
    <input type="button" onclick="greetings('Muahmmad Asad', 'Riaz')" value="2- Welcome"/>
    <input type="button" onclick="addTwoNum()" value="3- Add 2 Number"/>
    <input type="button" onclick="task354()" value="4- Calculator"/>
    <input type="button" onclick="squares(8)" value="5- Square Numbers"/>
    <input type="button" onclick="task356()" value="6- Factorial"/>
    <input type="button" onclick="countingPrint()" value="7- Counting Print"/>
    
    <br>

    <input type="button" onclick="calculateHypotenuse()" value="8- Calculate Hypotenuse"/>
    <input type="button" onclick="calculateAreaOfTriangle()" value="9- Area of Triangle"/>
    <input type="button" onclick="task3510()" value="10- Palindrome Check"/>
    <input type="button" onclick="task3511()" value="11- Title String"/>
    <input type="button" onclick="task3512()" value="12- Longest Word"/>
    <input type="button" onclick="task3513()" value="13- Words Count"/>
    <input type="button" onclick="task3514()" value="14- Geometrizer"/>
</div>

</div>

</body>
</html>